stat and pic for result part b
=================================

compare different graph properties of regulon subgraph
1. generate regulon subgraph and random subgraph with 
  python regulon_subgraph_property.py

2. draw boxplot with 
  draw_subgraph_property.r

top edge in regulon analysis


GFR, wu hong wei's score
---------------------
We first evaluate the functional rela-
tionship between two genes from three different
perspectives—phylogenetic profile analysis, gene
neighborhood analysis and Gene Ontology assign-
ments. We then combine the three different sources
of information in the framework of Bayesian inference,
and we use the combined information to measure the
strength of gene functional relationship. 
