Results following the paper's result part
=================================

2014-04-17 part (a) of results
-------------------------
regulon size dist
ortholog operon number dist for Ecoli operon

2014-04-17 some stat results appear in paper
--------------------------------

2014-04-23 regulon subgraph property and top edge analysis, part (b) of results
----------------------------------
compared three different score for clustering property and top edge analysis for
regulon edge enrichment

2014-05-06 compare graph clusters with known regulon
-------------------------------
both are sets, use overlap, Fisher Exact test etc.

2014-05-19 add edges progressively to the graph and see regulon clustering 
-------------------------------

2014-05-21 regulon subgraph, with motifs as nodes
-----------------------------------------

2014-06-10 complex regulon
------------------------------------------
Generate complex regulon and compare with grahp clusters

2014-06-29 check the results of bobro
-----------------------------------------
Get bobro data from zcluster: /home/xynlab/zchuan/footprint/run_bobro/top_20_inter_12_20_top_10
top 20 intergenetic promoters with a operon similarity score, find motif of length from 12 to 20 and keep only the top 10 motif.
data/2014-06-29_motif_finding_result

2014-07-01 filter motif graph
--------------------------------------------
Filter all the motifs found, keep ones contain a site from E.coli and significant in E.coli genome.

2014-07-06 check filtered motif graph with MCL and top edge analysis
-------------------------------------------
Check the filtered motif graph by adding edges progressively
MCL clustering and check cluster and regulon overlap
Checked the distribution of similarity and zscore 

2014-07-09 motif cluster of test graph, compared with known regulon
-------------------------------------------

2014-07-17 expand clustering result to whole graph
---------------------------------------

2014-07-30 expand cluster with bbs scan result
------------------------------------------

2014-08-04 Got the clustering results of other two score and compare with CRS
------------------------------------------
