Results following the paper's result part
=================================

2014-04-17 part (a) of results
-------------------------
regulon size dist
ortholog operon number dist for Ecoli operon

2014-04-17 some stat results appear in paper
--------------------------------

2014-04-23 regulon subgraph property and top edge analysis, part (b) of results
----------------------------------
compared three different score for clustering property and top edge analysis for
regulon edge enrichment

2014-05-06 compare graph clusters with known regulon
-------------------------------
both are sets, use overlap, Fisher Exact test etc.
